/*
 * Copyright (c) 2023 Afrel Co., Ltd. 
 * All rights reserved
 */

INCLUDE("tecsgen.cfg");

#include "multi_task1_A.h"
/* MAIN を高め、SUB を一段低く。セマフォで順序は厳密に保証 */
CRE_TSK(MAIN_TASK, { TA_ACT, 0, Main, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(SUB_TASK, { TA_ACT, 0, sub_task, MAIN_PRIORITY+1, STACK_SIZE, NULL });

/* Ping-Pong 用セマフォ（順序保証の要）*/
/* 1個持って開始＝MAIN が最初に出力できる */
CRE_SEM(SEM_MAIN, { TA_NULL, 1, 1 });
/* 0個で開始＝SUB は MAIN に渡されるまで待機 */
CRE_SEM(SEM_SUB,  { TA_NULL, 0, 1 });