INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(CYC_TASK1, { TA_NULL, 1, ev3_cyc1, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(CYC_TASK2, { TA_NULL, 2, ev3_cyc2, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(CYC_TASK3, { TA_NULL, 3, ev3_cyc3, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(CYC_TASK4, { TA_NULL, 4, ev3_cyc4, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

CRE_CYC(CYC_HDLR1, { TA_NULL, { TNFY_ACTTSK, CYC_TASK1 }, 10U * 1000U, 0U });
CRE_CYC(CYC_HDLR2, { TA_NULL, { TNFY_ACTTSK, CYC_TASK2 }, 10U * 1000U, 0U });
CRE_CYC(CYC_HDLR3, { TA_NULL, { TNFY_ACTTSK, CYC_TASK3 }, 100U * 1000U, 0U });
CRE_CYC(CYC_HDLR4, { TA_NULL, { TNFY_ACTTSK, CYC_TASK4 }, 100U * 1000U, 0U });

}

ATT_MOD("app.o");

