/* programs/sample_B_multi1/sample_B_multi1.cfg — 例 */
#include "multi_display_speaker_B.h" 
INCLUDE("tecsgen.cfg");

CRE_TSK(MAIN_TASK, {
    TA_ACT,
    0,
    main_task,
    5,        /* ← ここを数値に（例：5） */
    4096,
    NULL
});

CRE_TSK(SUB_TASK, {
    TA_NULL,
    0,
    sub_task,
    6,        
    4096,
    NULL
});

/* 周期ハンドラ（1秒周期） */
CRE_CYC(TEST_SPIKE_CYC1, {
    TA_STA,
    { TNFY_HANDLER, 0, test_spike_cychdr },
    1000000,   /* 周期 [us] */
    0          /* 位相 [us] */
});

