INCLUDE("app_common.cfg");
 
#include "app.h"
 
DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

// periodic task TEST_EV3_CYC1
CRE_CYC(CYC1, { TA_STA, { TNFY_ACTTSK, TEST_EV3_CYC1 }, 500U * 1000U, 0U });
CRE_TSK(TEST_EV3_CYC1, { TA_NULL, 0, test_ev3_cychdr, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
