/*
 * Copyright (c) 2023 Afrel Co., Ltd. 
 * All rights reserved
 */

INCLUDE("tecsgen.cfg");

#include "multi_task1.h"
CRE_TSK(SUB_TASK,  { TA_NULL, 0, sub_task, MAIN_PRIORITY+1 , STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_ACT,  0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
