

#include "multi_task1.h"

INCLUDE("tecsgen.cfg"); 


    /* MAIN を高め、SUB を一段低く。セマフォで順序は厳密に保証 */
    CRE_TSK(MAIN_TASK, { TA_ACT,  0, main_task, TMIN_TPRI+1, 4096, NULL });
    CRE_TSK(SUB_TASK,  { TA_NULL, 0, sub_task,  TMIN_TPRI+2, 4096, NULL });

    /* Ping-Pong 用セマフォ（順序保証の要）*/
    /* 1個持って開始＝MAIN が最初に出力できる */
    CRE_SEM(SEM_MAIN, { TA_NULL, 1, 1 });
    /* 0個で開始＝SUB は MAIN に渡されるまで待機 */
    CRE_SEM(SEM_SUB,  { TA_NULL, 0, 1 });


